FLASK_APP=app
FLASK_ENV=testing

POSTGRES_USER=vercel_test
POSTGRES_PASSWORD=localdb
POSTGRES_DB=vercel_test
POSTGRES_HOST=localhost
DATABASE_PORT=54321
DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${DATABASE_PORT}/${POSTGRES_DB}